is_global = true
build_property.RefitInternalNamespace = RefitProject.Api
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RefitProject.Api
build_property.RootNamespace = RefitProject.Api
build_property.ProjectDir = C:\Users\kevser.yavuz\OneDrive - SIPAY ELEKTRONİK PARA VE ODEME HİZMETLERİ A.S\Masaüstü\RefitProject\RefitProject.Api\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\kevser.yavuz\OneDrive - SIPAY ELEKTRONİK PARA VE ODEME HİZMETLERİ A.S\Masaüstü\RefitProject\RefitProject.Api
build_property._RazorSourceGeneratorDebug = 
